<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Setlist | Web app</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main_stylesheet.css" type="text/css"/>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/>
    <link rel="icon" href="assets/SETLIST_LOGO.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="assets/SETLIST_LOGO.ico" type="image/x-icon"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    
    
    <!--adding bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <style>
      
      h{
        position:absolute;
        color:white;
        z-index:2;
        left:80px;
        top:40px;
        font-family:'Montserrat', sans-serif;
      }
      
      h1{
        z-index:4;
        color: white;
        font-size:12px;
        position:absolute;
      }
      
      .content{
          margin-left: 15%;
          margin-right: 30%;
          color:white;
          font-family:'Montserrat', sans-serif;
         
      }
      
      #newsfeed{
        position:relative;
        z-index:5;
        right:200px;
        color:white;
      }
      
      #start{
        position:relative;
        top:110px;
        text-decoration:none;
        color:white;
        background:#7D1E80;
        padding:10px;
        border-radius:20px;
        
      }
      
      #start:hover{
        opacity:0.82;
      }
      
      #tutorial{
       position:relative;
        top:110px;
        left:50px;
        text-decoration:none;
        color:black;
        background:white;
        padding:10px;
        border-radius:20px;
      }
      
      #tutorial:hover{
        opacity:0.82;
      }
      
      #newsfeed{
        position:absolute;
        border-left:solid #5d5e60 1px;
        right:300px;
        top:84px;
        height:86.6vh;
        width:50px;
        font-family:'Montserrat', sans-serif;
      }
      
      #logout{
        position:relative;
        top:110px;
        left:150px;
      }
      </style>
      
 </head>
    
    <body>
      <!-- Hamburger menu code -->
      
      <div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none;z-index:10;background-color:#A225AF;color:white;font-family:'Montserrat',sans-serif;font-weight:normal;text-decoration:none;" id="mySidebar">
        
        <button class="w3-bar-item w3-button w3-large"
        onclick="w3_close()" style="bottom-border:pink;">Close &times;</button>
        
        <a href="homepage.html" class="w3-bar-item w3-button">Home</a>
        <strong class="menumargin">My Sessions</strong>
        <a href="new_session.html" class="w3-bar-item w3-button">Start New Session</a>
        <a href="#" class="w3-bar-item w3-button">Session History</a>
        <strong class="menumargin">Preferences</strong>
        <a href="#" class="w3-bar-item w3-button">My Profile</a>
        <a href="#" class="w3-bar-item w3-button">Settings</a>
        <a href="#" class="w3-bar-item w3-button">Link Account</a>
        <strong class="menumargin">About</strong>
        <a href="#" class="w3-bar-item w3-button">User Guide</a>
        <a href="#" class="w3-bar-item w3-button">Terms Of Use</a>
        <a href="#" class="w3-bar-item w3-button">Supporting Information</a>
        <a href="#" class="w3-bar-item w3-button">Licensing Restrictions</a><br/>
        <a href="#" class="w3-bar-item w3-button"><strong>Logout</strong></a>
        </br></br>
        <h6 style="position:absolute;font-size:10px;left:10px">Copyright Jordan Morrison 2018 &copy;</h6>
      </div>
      
      <div class="headerstyling">
        
        <button id="openNav"  style="padding:15px" class="w3-button w3-purple w3-xxlarge" onclick="w3_open()">&#9776;</button>
        <h>Setlist Web App Alpha V1.1.1</h>
        <img src="./assets/SETLIST_LOGO_NAME.png" height=80 width=80 style="position:relative;left:1175px;">
      
      </div>
      
      <script>
        function w3_open() {
        document.getElementById("mySidebar").style.display = "block";
        }
        function w3_close() {
        document.getElementById("mySidebar").style.display = "none";
        }
      </script>
      
    <!-- End of hamburger menu code -->
      
      
      
    <div class="content">
    
      <h3 style="font-size:40px;position:relative;top:20px;">Welcome to the Setlist Web App!</h3>
      
      <h5 style="position:relative;top:60px">Setlist is an intelligent digital music playlist generator. It creates playlists based on you and your friends music preferences.<br/><br/> 
      Imagine having the ability to read the minds of your friends or a crowd of thousands. Imagine having the ability to play that perfect song at just the right moment. 
      
      Well imagine no longer, as Setlist does all of this - and much more. So what are you waiting for? <br/><br/> Click the button below to start a new session.</h5>
      
      <a id="start" href="new_session.html">START SESSION</a>
      
      <a id="tutorial" href="#">WATCH TUTORIAL VIDEO</a>
      
      <a id="logout" href="login.html">Logout</a>
      
      <div id="newsfeed">
        <h3 style="font-weight:bold;padding:10px;width:350px;text-align:center;border-bottom:1px solid #5d5e60">News and Updates:</h3>
      </div>
    
    
    
    </div>
    
  </body>
</html>
